# Master playbook

- hosts:        localhost
  roles:
    - { role: mythtv-deb, when:  ansible_pkg_mgr == "apt" }
    - { role: mythtv-rpm, when:  ansible_pkg_mgr == "yum" }
    - { role: mythtv-dnf, when:  ansible_pkg_mgr == "dnf" }
    - { role: mythtv-freebsd, when: ansible_pkg_mgr == "pkgng" }
    - { role: mythtv-macports, when: ansible_pkg_mgr == "macports" }
    - { role: mythtv-pacman, when:  ansible_pkg_mgr == "pacman" }
    - { role: mythtv-suse, when: ansible_pkg_mgr == "zypper" }
    - role: qt5
