#!/usr/bin/env ansible-playbook

# File: yay.yml

---

- name: test AUR access

  hosts: localhost

  vars:
    ansible_connection: local
    ansible_host: localhost

  tasks:

    - name: try to get the HDHR package
      community.general.pacman:
        name: libhdhomerun
        state: present
        executable: yay
        extra_args: --builddir /tmp/yaytest

...

# Notes, to get yay:
# pacman -S --needed git base-devel
# git clone https://aur.archlinux.org/yay.git
# cd yay
# makepkg -si

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=4:
