---

packages:
  - python3-pip
  - libbluray-bdj
  - libtool
  - libv4l-dev
  - libtool-bin
  - python3-requests
  - pkg-config
  - libxml-xpath-perl
  - libdrm-dev
  - libegl1-mesa-dev
  - libbluray-dev
  - libwww-perl
  - libcdio-dev
  - git
  - perl-modules
  - libtag1-dev
  - nasm
  - cmake
  - libfindbin-libs-perl
  - libmysqlclient-dev
  - libvdpau-dev
  - libcdio-paranoia-dev
  - libhdhomerun-dev
  - libexiv2-dev
  - python3-pycurl
  - python3-requests-cache
  - python3-lxml
  - libxxf86vm-dev
  - libfftw3-dev
  - libxml2-dev
  - libio-socket-inet6-perl
  - libavahi-compat-libdnssd-dev
  - libgnutls28-dev
  - php
  - libmpeg2-4-dev
  - sqlite3
  - libiec61883-dev
  - libxrandr-dev
  - libflac-dev
  - libvorbis-dev
  - g++
  - libflac++-dev
  - libminizip-dev
  - build-essential
  - libdbi-perl
  - libdate-manip-perl
  - libzip-dev
  - libvpx-dev
  - python3-wheel
  - libpulse-dev
  - libsqlite3-dev
  - libasound2-dev
  - libsystemd-dev
  - libavc1394-dev
  - libxvidcore-dev
  - libsoap-lite-perl
  - ccache
  - liblzo2-dev
  - libssl-dev
  - ninja-build
  - libx265-dev
  - libmp3lame-dev
  - libimage-size-perl
  - python3-setuptools
  - libsamplerate0-dev
  - libcec-dev
  - libx264-dev
  - python3-oauthlib
  - python3-venv
  - python3-virtualenv
  - libxnvctrl-dev
  - libxv-dev
  - meson
  - libva-dev
  - libsoundtouch-dev
  - libxinerama-dev
  - make
  - automake
  - gperf
  - libass-dev
  - libnet-upnp-perl
  - libdbd-mysql-perl
  - libjson-perl
  - patch
  - libxml-simple-perl
  - uuid-dev
  - libdatetime-format-iso8601-perl
  - libfreetype6-dev
  - python3-mysqldb

qt5_packages:
  - libqt5core5a
  - libqt5opengl5-dev
  - libqt5script5
  - qtscript5-dev
  - qt5-qmake
  - libqt5webkit5-dev
  - libqt5sql5-mysql
  - qtwebengine5-dev

qt6_packages:
  - qt6-base-dev
  - libqt6sql6-mysql
  - qt6-webengine-dev

...

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=4:
