# roles/mythtv/vars/missing.yml

# This is used by ../tasks/main.yml to care for the case of missing package
# lists.

---

missing_package_message: >-
  One can be copied from an existing distribution and modified as required. To
  get this added to the MythTV Ansible repository, open an issue at
  https://github.com/MythTV/ansible/issues. Be sure to include the
  output at the beginning of this run marked

...

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=80:
