# roles/mythtv-deb/tasks/qt4.yml
- name: install qt4
  apt:  name={{ item }} state=present
  with_items:
    - libqt4-dev 
    - libqtwebkit-dev
    - libqt4-opengl-dev

- name: install mythtv essential runtime libraries
  apt:  name={{ item }} state=present
  with_items:
    - libqt4-sql-mysql
