- name: install qt4 libraries
  yum:  name={{ item }} state=present
  with_items:
    - qt-devel
# packages in repo for fedora, and in epel for centos7/rhel7
    - qtwebkit-devel
  tags:
    - qt4

- name: install mythtv essential runtime libraries
  yum:  name={{ item }} state=present
  with_items:
    - qt-mysql
  tags:
    - qt4
