- name: install essential libraries
  pkgng:
    name:
      - qt4
    state:
      present
  tags:
    - qt4

- name: install packages from ports
  portinstall:
    name:
      - qt4-mysql-plugin
    state:
      present
  tags:
    - qt4

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:
