DOCUMENTATION:
  name: something_else
  short_description: dummy yml file for another filter
  description:
    - Put something meaningful here. Right now, it just echos the input.
  options:
    blah:
      description: 'explain blah, also a test of the "required: True" setting'
      type: string
      default: whatever
      required: True

EXAMPLES: |
  - name: Some name for a task
    ansible.builtin.debug:
      var: '{{ some_file_name | something_else() }}'

  - name: blah blah blah blah
    ansible.builtin.debug:
      var: '{{ some_file_name | something_else() }}'

RETURN:
  _asdf:
    description: the _asdf description
    type: bool
    returned: always
    sample: put a real sample here

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=80:
