- name: install compilers and build essentials
  zypper: name={{ item }} state=installed
  with_items:
    - git
    - gcc
    - gcc-c++
    - make
    - gdb
    - automake
    - autoconf
    - libtool
    - pkg-config
    - yasm
    - ccache

- name: install mythtv essential build libraries
  zypper: name={{ item }} state=installed
  with_items:
    - libuuid-devel
    - libxml2-devel
    - alsa-devel
## No pulseaudio-libs-devel
    - avahi-compat-mDNSResponder-devel
    - libexiv2-devel

- name: install optional build libraries
  zypper: name={{ item }} state=installed
  with_items:
    - libXinerama-devel
    - libXrandr-devel
    - libXv-devel
    - libva-devel
    - libva-gl-devel
    - libvdpau-devel
    - libcec-devel
    - libass-devel

- name: install lame
  zypper: name={{ item }} state=installed
  with_items:
    - libmp3lame-devel

- name: install mythtv essential python modules
  zypper: name={{ item }} state=installed
  with_items:
    - python-MySQL-python
    - python-lxml
    - python-urlgrabber
    - python-future
    - python-requests
    - python-oauth

- name: determine devel:languages:perl repository url
  set_fact: perl_repo="http://download.opensuse.org/repositories/devel:/languages:/perl/{{ ansible_distribution | regex_replace('\\ ', '_') }}_{{ ansible_distribution_version }}/"

- name: print perl_repo
  debug: var=perl_repo

- name: enable devel:languages:perl repository
  zypper_repository: name=devel_languages_perl repo={{ perl_repo }} state=present auto_import_keys=yes

- name: install mythtv essential perl modules
  zypper: name={{ item }} state=installed
  with_items:
    - perl-ExtUtils-MakeMaker
    - perl-DBI
    - perl-DBD-mysql
    - perl-HTTP-Message
    - perl-libwww-perl
    - perl-IO-Socket-INET6
    - perl-Date-Manip
    - perl-XML-Simple
    - perl-XML-XPath
    - perl-DateTime-Format-ISO8601
    - perl-SOAP-Lite
    - perl-JSON
    - perl-Image-Size
    - perl-Net-UPnP

- name: install mythtv essential plugin libraries
  zypper: name={{ item }} state=installed
  with_items:
    - libvorbis-devel
    - flac-devel
    - libtag-devel
    - libcdio-devel
    - libcdio-paranoia-devel
    - libmysqlclient-devel

